
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.95.33.84/fs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=test_db_user
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.194.70/fs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1q2w3e#@!