classic_compatible=true
whitespace_stripping=true
template_update_delay=0
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=\#0.\#\#\#\#\#\#
template_exception_handler=ignore
#auto_import=/common/page.ftl as p
base_path=http://182.92.194.70:8783/fs-mapi
#base_path=http://localhost:8080/fs-mapi
image_path=http://182.92.194.70/image-server
share_img_path=http://182.92.194.70:8686/fs-h5/share
res_path=/opt/xz/files/file-server
res_img_path=/opt/xz/files/image-server
triggerEvent_path=http://182.92.194.70:9090/fs-marketing-event/

