
alipay.appId=2017030906130840
##\u5408\u4F5C\u8EAB\u4EFD\u8005ID\uFF0C\u4EE52088\u5F00\u5934\u753116\u4F4D\u7EAF\u6570\u5B57\u7EC4\u6210\u7684\u5B57\u7B26\u4E32
alipay.partner=2088521417312840
alipay.seller_id=2088521417312840

##\u6536\u6B3E\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.seller_email=xuanshilei@shopec.com.cn

##\u5546\u6237\u7684\u79C1\u94A5
alipay.key=8fq8ju66be9yrf8k9827uby1ipc8wxod

##\u540E\u53F0\u56DE\u8C03URL
alipay.notify_url=http://182.92.194.70:8783/fs-mapi/app/pay/alipayUpdateOrder.do
alipay.refund_notify_url=http://182.92.194.70:8783/fs-mgt/depositRefund/depositRefundAlipayUpdate.do
#alipay.notify_url=http://flynet.imwork.net/fs-mapi/app/pay/alipayUpdateOrder.do
#alipay.refund_notify_url=http://flynet.imwork.net/fs-mgt/depositRefund/depositRefundAlipayUpdate.do
alipay.rsa_private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI2sTdm7tw5ibwc/7ErU+sAE4r1Qqmk7lycw/oHXYRGCKNlxlIGxJGPwn+arTSIe8Q0fGy1NCPood5YQ9Q5QneTZVeqN+0Wam6FWhDooT4E2yZRIfLmWuAPqC2Nl6yjNBEbGk5zhhh4arEkI+l7vLqaGkifs77aWUtebRru4qgkbAgMBAAECgYAuBwjT8HSsq7Y+uLngJgnBUNUJhKeYwM9+4CAPtxXGRm9XFduVtyOHhKmum4DX0Q2noa+GrDx6aaNQkfnLyM1DB/DYGDBDQep1IQ30zuYLJOHvRBzOQxxiRbwW/gpT5TtCZ2Hv9hI1doLLQH9QGwmIADB1RJAYB129PXfMCsIBYQJBAPu9sMqDHGDV30Y5NRXkgKCIzV1Q+CT53VMNzuwDSCb289biOyTFoZW3mDQj/e5KB3j1KoQBrQMdaDPykCwYyG0CQQCQEealaCcVWGfYwaSu1K/BVODQ9ZL8v5OwERjZ4kaD6oJGvMmqpIzEJa0vUWTe62n8V587LUXXn8MMFWPugjKnAkEArEFEM447YNd3i+mhNXXBvhddzriU01hV5XrRWBV2zZK1jxgGOEczJesWrrbiDqeBLXc0vFcZN8RrhQA5PrNGkQJAfUfzx9agVgGAnI8XxCiThY1nyo4iecOmjC7x61bHdyNQkm7M96UL++2/gixHiUox6gvQHcequmzlUfav5dI2dQJAWZ2VEU2g0fjyScDubadp8NzUhnfPmxQRNzrvyW0eKSVwnvYwmHvPptPd23DfQMbXl0iQRysFvbmmFm5d9tYtDQ==
alipay.rsa_public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#支付宝手续费费率
alipay.agent.fee=0.006