#search.solr_server_url=http://182.92.194.70:18080/fs_dev_solr
#search.solr_server_url=http://182.92.194.70:18080/uj_solr
search.solr_server_url=http://182.92.194.70:18080/fs_test_solr
search.solr_server_user=ecos
search.solr_server_password=123456
search.solr_server_conn_timeout=5000
search.solr_server_so_timeout=1000
