
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.26.182.124/sjzch_fs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=fs_db
jdbc.password=SjzDb123#@!