
alipay.appId=2017120100290109
##\u5408\u4F5C\u8EAB\u4EFD\u8005ID\uFF0C\u4EE52088\u5F00\u5934\u753116\u4F4D\u7EAF\u6570\u5B57\u7EC4\u6210\u7684\u5B57\u7B26\u4E32
alipay.partner=2088821690483292
alipay.seller_id=2088821690483292

##\u6536\u6B3E\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.seller_email=XAyipai@163.com

##\u5546\u6237\u7684\u79C1\u94A5
alipay.key=bi3a786xvmqh2d9arvr8wz7bx7p62bc1

##\u540E\u53F0\u56DE\u8C03URL
#alipay.notify_url=http://e1917x8731.51mypc.cn:15549/fitness-mapi/app/pay/alipayUpdateOrder.do
alipay.notify_url=http://182.92.194.70:8639/fitness-mapi/app/pay/alipayUpdateOrder.do
alipay.refund_notify_url=http://182.92.194.70:8639/fitness-mapi/depositRefund/depositRefundAlipayUpdate.do
#alipay.notify_url=http://flynet.imwork.net/fs-mapi/app/pay/alipayUpdateOrder.do
#alipay.refund_notify_url=http://flynet.imwork.net/fs-mgt/depositRefund/depositRefundAlipayUpdate.do
alipay.rsa_private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKhcV6cFvgim/fj8i+3LzaYIVqLU0Dew6FK0eltMLoXM/QjS1n1Qcf5sVfKOhQ21NzWIKTmWs4CYKj5bvK/MoEIa40jNqf1EugOcSKUdABM+cgPkHHH2D2YN/UAEA+hAP0z70ZY0me8lR4dUDY8qh3M6t8pL49RJtFilDiUj+iEBAgMBAAECgYAhGncJmjFxVhRd3ppM2WPIH5+ZSKrgKGKl0GK2jNYg7Ntb3sjZvvWLBxYnKSq0NUtztSAV+LG2uTSlKjiBgISJ6MSvc8ruGdgeX7XA3pBm8JbP6bQjh48S/+tTMddXojy5cWnqZ/4zoJQk+IhDkWAnPMVEn9o+rtsFFD9OO4/oIQJBAOgpH/R7cVIXyqgkSf0i1C3h1Xgq8WXmCFdYw/TihQcp6cKskaH17zb630cSTkwZOnw5CF75/eMLolZmhS88vy0CQQC5phcJ2OJkOeERTbTgBxhYU3WSwvNHR3j9hRLIeXJKR+UHQKz2mM10UtLy7olttqSPrfju9le//BzzxxV4GC2lAkEAzcbN3RyhR/twlHJ95lI9sWFvnfCqQQCQuiMipWc2NDBRU000VFMxshDRYSR3o/nkngDLS6vX/qvsOxrpyAHXDQJASTzKjenvtdZXgboEBvUFl6KlGVarHo2Fn43l0QyIF+Gw6mGLWmUBeEhMS+XqdUu+M6hQMgUgrO5KhakeQRhYuQJAL4FFUjh356MMM3EVG+UgZYaYVzQPoCpjV+1dTlk3uCQiDXA4aPBRyJZioJKzRFdD2+3jx5ZCb65hOyxUTXx6RA==
alipay.rsa_public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

