city_coding=233
classic_compatible=true
whitespace_stripping=true
template_update_delay=0
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=\#0.\#\#\#\#\#\#
template_exception_handler=ignore
#auto_import=/common/page.ftl as p
base_path=http://182.92.194.70:8639/fitness-mapi
#base_path=http://172.16.7.102:8080/fitness-mapi
#base_path=http://localhost:8080/fitness-mapi
image_path=http://182.92.194.70/image-server
image=http://fswx.shopec.com.cn/fs-h5/car
res_path=/opt/xz/files/file-server
res_img_path=/opt/xz/files/image-server
triggerEvent_path=http://182.92.194.70:9090/
file_path=http://182.92.194.70/file-server
