
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.26.182.124/sjzch_fs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=fs_db
#jdbc.password=SjzDb123#@!

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.194.70/fitness_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1q2w3e#@!